<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quizzmotorsportModelStoreContainer" CdmEntityContainer="quizzmotorsportEntities">
    <EntitySetMapping Name="joueurs">
      <EntityTypeMapping TypeName="quizzmotorsportModel.joueur">
        <MappingFragment StoreEntitySet="joueur">
          <ScalarProperty Name="idjoueur" ColumnName="idjoueur" />
          <ScalarProperty Name="pseudo" ColumnName="pseudo" />
          <ScalarProperty Name="pourcentage" ColumnName="pourcentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="quizzmotorsportModel.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="idquestion" ColumnName="idquestion" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="temps" ColumnName="temps" />
          <ScalarProperty Name="idquizz" ColumnName="idquizz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quizzs">
      <EntityTypeMapping TypeName="quizzmotorsportModel.quizz">
        <MappingFragment StoreEntitySet="quizz">
          <ScalarProperty Name="idquizz" ColumnName="idquizz" />
          <ScalarProperty Name="idjoueur" ColumnName="idjoueur" />
          <ScalarProperty Name="resultat" ColumnName="resultat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="responses">
      <EntityTypeMapping TypeName="quizzmotorsportModel.response">
        <MappingFragment StoreEntitySet="response">
          <ScalarProperty Name="idréponse" ColumnName="idréponse" />
          <ScalarProperty Name="idquestion" ColumnName="idquestion" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="juste" ColumnName="juste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quizzmotorsportModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>